<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
  </head>
  <body>
    <img src="./Images/Logo.png" alt="acesta este un logo" />
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services and Prices</a></li>
      <li><a href="barbers.html">Barbers</a></li>
      <li><a href="tel:+380441111111">+38 044 111 11 11</a></li>
      <li><button>BOOK A SERBVICE</button></li>
    </ul>
  </body>
</html>
